# emerald_tools_fabric

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/kwpugh/emerald_tools/: EmeraldTools.java  EmeraldToolsClient.java
src/main/java/com/kwpugh/emerald_tools/client/: AmethystArrowEntityRenderer.java  ArrowRenderer.java  BowModelPredicates.java  DiamondArrowEntityRenderer.java  (+2 more)
src/main/resources/: emerald_tools.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/emerald_tools/blockstates/: ruby_block.json  steel_block.json
src/main/resources/assets/emerald_tools/lang/: en_us.json  es_es.json  es_mx.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/emerald_tools/recipes/: amethyst_arrow.json  amethyst_axe.json  amethyst_boots.json  amethyst_bow.json  amethyst_chestplate.json  amethyst_excavator.json  amethyst_hammer.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_paxel.json  amethyst_pickaxe.json  amethyst_repair.json  amethyst_shovel.json  amethyst_sword.json  amethyst_treeaxe.json  copper_axe.json  copper_boots.json  copper_bow.json  copper_chestplate.json  copper_excavator.json  copper_hammer.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_paxel.json  copper_pickaxe.json  copper_repair.json  copper_shears.json  copper_shovel.json  copper_sword.json  copper_treeaxe.json  diamond_arrow.json  diamond_bow.json  diamond_excavator.json  diamond_hammer.json  diamond_paxel.json  diamond_sword_smithing.json  diamond_treeaxe.json  emerald_arrow.json  (+96 more)
(+246 files in other folders)
