# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3

#Fabric api
fabric_version=0.41.2+1.18

# Mod Properties
	mod_version = 1.3.12
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.18-21w43a
