# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w38a
yarn_mappings=21w38a+build.1
loader_version=0.11.7

#Fabric api
fabric_version=0.40.4+1.18

# Mod Properties
	mod_version = 1.3.5
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.18-21w38a
