# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

#Fabric api
fabric_version=0.42.0+1.17

# Mod Properties
	mod_version = 1.2.29
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.17.1
