# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version = 1.5.7
maven_group = com.kwpugh
archives_base_name = EmeraldTools-Fabric-1.19.3-rc1

# REI
roughlyenoughitems = 9.1.530
clothconfig = 8.0.75
modmenu = 4.0.6

# private libs
pugh_tools = 1.4.7
