# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w41a
yarn_mappings=21w41a+build.14
loader_version=0.12.2

#Fabric api
fabric_version=0.41.0+1.18

# Mod Properties
	mod_version = 1.3.9
	maven_group = com.kwpugh
	archives_base_name = EmeraldTools-Fabric-1.18-21w41a
